.~lock*
.DS_Store
*.pyc
*.swp
*.pdf
*.svg
*.png
*.pickle
input-storage-copy.ily
instrument-name-storage-copy.ily
input_testing_copy.ily
roll_out1.1.ly
roll_out1.1.txt
script-example.ly
Lyrics-to-convert/syllabify.py
python3
python3.8
/working
lyric-preparator/ly-files
spec/Obsolete-analysis-bracket-definitions.ily
lyric-preparator/lyric-files/Bodak-Yellow.txt
*.txt
test/NEW-TEST-Lose-Yourself1-Official.ly
lyric-preparator/lyric-files/Till-I-Collapse1.txt
lyric-preparator/lyric-files/RollOut-Q2.txt
lyric-preparator/lyric-files/Lose-Yourself3.txt
lyric-preparator/lyric-files/Lose-Yourself2.txt
lyric-preparator/lyric-files/Lose-Yourself1.txt
lyric-preparator/lyric-files/Guvnor.txt
lyric-preparator/lyric-files/Drug-Ballad1.txt
lyric-preparator/lyric-files/Dessa-Mineshaft.txt
lyric-preparator/lyric-files/Business.txt
instrument-name-short-only.ily
spacing-just.ily
